upstream gw {
    server gateway:8081;
}

server {
    server_name frp.u03013112.win;
    listen 443 ssl;

    ssl_verify_client   off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_session_cache shared:SSL:10m;
    ssl_prefer_server_ciphers on;
    proxy_ssl_server_name on;
    proxy_ssl_name _;
    ssl_certificate      /etc/nginx/conf.d/2985944_frp.u03013112.win.pem;
    ssl_certificate_key  /etc/nginx/conf.d/2985944_frp.u03013112.win.key;

    location ^~ /htmls/ {
        root /htmls;
    }

    location / {
        proxy_pass http://gw;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
    }
}